<!DOCTYPE html>
<html lang=en>
    <head>
        <title>SJ Vezbe</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="skripta.js"></script>
    </head>
    <body onload="init()">
        <div class="container">
            <button type="button" id="logout" class="btn btn-primary">Log Out</button>
        </div>
        <div class="container onlyAdmin">
            <div class="row">
                <div class="col-6">
                    <h2>Users:</h2>
                    <ul id="usrLst"></ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="container onlyUser">
            <h2>Products</h2>
            <div class="row" id="productList">
                
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 onlyUser">
                    <form method="post" action="/api/messages">
                        <div class="mb-3">
                            <label for="body" class="form-label">Body</label>
                            <textarea class="form-control" id="body" name="body" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100" id="msgBtn">Submit</button>
                      </form>
                </div>
                <div class="col-12 onlyAdmin">
                    <h2>Messages:</h2>
                    <ul id="msgLst"></ul>
                </div>
            </div>
        </div>
    </body>
    <script>
        if (isAdmin) {
            var elements = document.getElementsByClassName('onlyUser');
            for (var i in elements) {
                if (elements.hasOwnProperty(i)) {
                    elements[i].style.display = 'none';
                }
            }
        }
        else {
            var elements = document.getElementsByClassName('onlyAdmin');
            for (var i in elements) {
                if (elements.hasOwnProperty(i)) {
                    elements[i].style.display = 'none';
                }
            }
        }
    </script>
</html>